<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title> <!-- Tailwind CDN LINK -->
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>

<body>
   
    <!-- greeden section -->
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        

        

      

        .beauty {
            padding: 10px;
            border: 1px solid black;
            font-size: 17px;
           
            background-repeat: no-repeat;
            background-size: 30px 30px;
            width: 1100px;
            height: 40px;
            position: relative;
            left: 150px;
            top: 110px;

        }

      
        .red{
            position: relative;
            left: 60px;
        }
        .blue{
            position: relative;
            left: 80px;
        }
        .jilla:hover{
            transition: 0.5s;
            transform: translatey(-15px);

        }
        .jilla{
            transition:0.5s;
        }
        .kinder{
            position: relative;
            top: 150px;
            background-color: rgb(214, 247, 235);
            height: 200px;

        }
        .note{
            padding: 30px;
            margin-top: 20px;
            font: bolder;
            font-size: 35px;
    
        }
        .book{
            padding-left: 30px;
        }
        .bit{
            margin-top: 20px;
            padding-left: 30px;
        }
        *{
            text-decoration: none;
        }
        a{
            color: black;
        }
        .bill{
            padding: 10px;
            font-size: 25px;
            position: relative;
            top: 5px;
            right: 10px;
        }
      
    </style>
    <!-- fisrt section -->
      
    <nav class="bg-green-100 p-3 flex items-center justify-between shadow-xl sticky top-0 z-10 ">
        <h1 class="text-2xl">Greeden</h1>
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" strokeWidth={1.5} stroke="currentColor" class="size-6 md:hidden"  style="width: 20px;">
            <path strokeLinecap="round" strokeLinejoin="round" d="M3.75 5.25h16.5m-16.5 4.5h16.5m-16.5 4.5h16.5m-16.5 4.5h16.5" />
          </svg> 
         
      
        <u1 class="flex gap-5 text-gray-600 hidden md:flex">
            <li class="list-none"><a href="index.html" class="hover:underline hover:text-black " >home</a></li>
            <li class="list-none"> <a href="media.html" class="hover:underline  hover:text-black">product</a></li>
            <li class="list-none"> <a href="contact.html" class="hover:underline  hover:text-black">contact</a></li>
          
           
        </u1>
    
     </nav>

    <!-- our -->
     <section class="text-center pt-10">
        <div>
            <h1 class="text-3xl font-bold">Our Product</h1>
            <input type="text" class="border border-black p-2 m-3" style="width: 80%;" placeholder="search for a product...">
        </div>

     </section>
   
    <!-- img section -->
     
     

    <div class="grid grid-cols-2 p-2 gap-5 md:grid-cols-4 " style=" justify-items: center;">
        <div>
            <img class="jilla" src="./images/d1 (1).jpg">
            <p class="red">rose plant</p>
            <p class="blue">$20</p>
        </div>
        <div>
        <img  class="jilla" src="./images/d2 (2).jpg">
        <p class="red">Lily Plant</p>
        <p class="blue">$20</p>
    </div>
    <div>
        <img  class="jilla" src="./images/d3 (3).jpg">
        <p class="red">Hibiscus Rose</p>
        <p class="blue" >$20</p>
    </div>
    <div>
        <img  class="jilla" src="./images/d4 (4).jpg">
        <p class="red">New pet plant</p>
        <p class="blue">$20</p>
    </div>
    <div>
        <img  class="jilla" src="./images/d1 (1).jpg">
        <p class="red">Lily Plant</p>
        <p class="blue">$20</p>
    </div>
    <div>
        <img  class="jilla" src="./images/d2 (2).jpg">
        <p class="red">rose plant</p>
        <p class="blue">$20</p>
    </div>
    <div>
        <img  class="jilla" src="./images/d3 (3).jpg">
        <p class="red">Lily Plant</p>
        <p class="blue">$20</p>
    </div>
    <div>
        <img  class="jilla" src="./images/d4 (4).jpg">
        <p class="red">Hibiscus Rose</p>
        <p class="blue">$20</p>
    </div>
    </div>


    <!-- ground section -->
    <section class="bg-green-100 p-10 flex flex-col gap-5">
        <h1 class="text-4xl font-bold">Greeden</h1>
        <p>The Standard chunk of Lorem ipsum used since the 1500s is reprodused below for those interest</p>
        <p>@ 2021 Greenday.com</p>
       </section>
        



</body>

</html>